{
  "ConnectionStrings": {
    "ContosoUniversityConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContosoUniversity;User ID=sa;Password=P@$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
